:root {
    --primary: #f8e4c4;
    --secondary: #0f3c3d;
    --red: #f25118;
}

/* reset */
body,
p,
a,
ul,
li,
h1 {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* base styles */

html {
    scroll-behavior: smooth;
}

body {
    color: var(--secondary);
    overflow-x: hidden;
    font-size: 20px;
}

body,
nav {
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
}


h1,
h2 {
    color: var(--secondary);
    line-height: 1.4em;
}

p {
    line-height: 1.4em;
    font-size: 1em;
}

h1 {
    font-size: 1.2em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 2.2em;
    margin: 0;
}

h4 {
    font-size: 1.5em;
}

h5 {
    font-size: 1.1em;
}

p {
    font-size: 1em;
}

.button {
    padding: 6px 12px;
    border-radius: 8px;
    border: 2px solid var(--secondary);
    font-size: 1em;
    transition: all 0.2s ease-in-out;
    background-color: var(--secondary);
    color: var(--primary);
}


.button:hover {
    background-color: transparent;
    color: var(--secondary);
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    box-sizing: border-box;
}

.navbar {
    padding: 0.75em;
}

.search {
    position: relative;
    background-color: var(--primary);
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    z-index: -1;
    transform: translateY(-15%);
    scale: 2;
    border-bottom-left-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
}

.search h2 {
    margin: 0;
    font-weight: 700;
}

.search-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.search-form input {
    width: 75%;
    margin: 1em 0;
    padding: 1em;
    border-radius: 8px;
    font-size: 1em;
}

.foodbank-list {
    margin-top: 5em;
    padding: 2em;
}

.foodbank-card {
    border-radius: 8px;
    background-color: var(--secondary);
    padding: 1.5em;
    margin: 2em 0;
    color: var(--primary);
}

.foodbank-card-text {
    grid-column: 1/7;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.foodbank-card-image {
    grid-column: 8/9;
}